@keyframes shake {
  0% {
    transform: scale(1.7) rotate(-10deg) skew(10deg, 0deg);
    color: rgba(255, 47, 47, 0.555);
  }
  20% {
    transform: scale(1.7) rotate(10deg) skew(-10deg, 0deg);
    color: rgba(25, 50, 187, 0.555);
  }
  40% {
    transform: scale(1.7) rotate(-10deg) skew(10deg, 0deg);
    color: rgba(255, 47, 47, 0.555);
  }
  60% {
    transform: scale(1.7) rotate(10deg) skew(-10deg, 0deg);
    color: rgba(25, 50, 187, 0.555);
  }
  80% {
    transform: scale(1.7) rotate(-10deg) skew(10deg, 0deg);
  }
  100% {
    transform: scale(1) skew(0deg, 0deg);
  }
}
@keyframes slideIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
}
@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateY(-1rem);
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(-1rem);
    -webkit-opacity: 0;
  }
}
.single-char {
  transform-origin: 50% 80%;
  cursor: default;
  display: inline-block;
}
.single-char:hover {
  animation: shake 0.3s ease-in-out backwards;
}

body {
  font-family: "Lato", sans-serif;
  background: #fffdfb;
}

.hero-banner {
  width: 100%;
  height: 300px;
  display: flex;
  background-color: #52ffa9;
  padding-top: 20px;
}

#jumbo {
  font-family: "Francois One", sans-serif;
  position: relative;
}
@media (min-width: 650px) {
  #jumbo::after {
    content: "";
    display: inline;
    position: absolute;
    background: url(../images/avatar-outline.svg) no-repeat;
    opacity: 0.5;
    height: 12vw;
    left: 85%;
    right: 0%;
    top: 10%;
    transform: rotate(3deg);
  }
}

.navbar-expand-lg .navbar-collapse {
  padding: 0.5rem 0;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: center;
  }
}

.navbar {
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  padding: 0.5rem 0;
}
@media (min-width: 992px) {
  .navbar {
    padding: 0;
  }
}

.bespoke-title {
  margin: 25px auto 40px;
  display: block;
}
.bespoke-title img {
  height: 70px;
}

.animate {
  animation-duration: 0.6s;
  -webkit-animation-duration: 0.6s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

.stuck {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fffdfb;
  z-index: 16;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background-color: #52ffa9;
  background-image: url(../images/banner.svg);
  background-repeat: no-repeat;
  background-size: 150px;
  background-position: 50% 7px;
}
@media (min-width: 992px) {
  .stuck {
    background-image: none;
  }
}

.also-stuck {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fffdfb;
  z-index: 16;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background-color: #52ffa9;
  top: 56px;
  background: #fffdfb;
  font-size: 1.6rem;
  z-index: 1;
  right: 0;
  padding-top: 0;
  padding-bottom: 5px;
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  background-color: #26d47d;
}
.also-stuck img {
  height: 30px;
}

.pushed-down {
  margin-top: 56px;
}

.also-pushed-down {
  margin-top: 136px;
}

.no-style {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.no-style:visited {
  color: inherit;
  text-decoration: none;
}
.no-style:link {
  color: inherit;
  text-decoration: none;
}
.no-style:hover {
  color: inherit;
  text-decoration: none;
}

.carousel {
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
  font-size: 0.8rem;
}
@media (min-width: 650px) {
  .carousel {
    font-size: 1rem;
  }
}

.c-image {
  height: 100%;
}
@media (min-width: 650px) {
  .c-image {
    width: 130%;
    height: auto;
  }
}
@media (min-width: 1024px) {
  .c-image {
    width: 100%;
  }
}

.carousel-title {
  width: 60vw;
}
@media (min-width: 650px) {
  .carousel-title {
    width: 45vw;
  }
}
@media (min-width: 1024px) {
  .carousel-title {
    width: 35vw;
  }
}

.small-row {
  margin-bottom: 60px;
}

.card-title {
  color: #23b86d;
  text-shadow: 8px 8px 18px rgba(116, 116, 116, 0.5);
  font-size: 1.4rem;
}
@media (min-width: 650px) {
  .card-title {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .card-title {
    font-size: 2.3rem;
  }
}

@media (hover: hover) {
  .card-text {
    display: none;
  }
}

.overlay-text {
  display: none;
}
@media (min-width: 450px) {
  .overlay-text {
    display: inline;
  }
}

.addFocus {
  transition: transform 0.5s ease-in, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 10px rgba(167, 167, 167, 0.3);
  background-color: #fff6ed;
}

.tileframe {
  overflow: hidden;
}

.tile {
  height: 100%;
}

.tile img {
  height: auto;
  max-width: 100%;
}

.tile .tile-overlay,
.tile img {
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.delay img {
  transition: transform 0.6s ease-out;
}

.delay .start-opaque {
  transition: opacity 0.6s ease-out 0.4s;
}

.tile-overlay {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  height: auto;
  display: flex;
  /* For centering text inside .tile-overlay */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.65);
}

.start-opaque {
  opacity: 0;
}

.delay:hover img {
  transform: scale(1.2, 1.2);
}

.delay:hover .start-opaque {
  opacity: 1;
}

#aboutpage {
  line-height: 2.5rem;
  font-size: 0.9rem;
}

#usermessage {
  height: 150px;
}

.foot-note {
  margin: 20px auto 0;
  font-size: 0.8rem;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 5px 10px;
  border: none;
  overflow: hidden;
}
@media (min-width: 650px) {
  .card {
    width: 250px;
    height: 250px;
    margin: 0 7px 14px;
  }
}

.card img {
  width: auto;
  min-width: 250px;
  max-height: 100%;
  background-size: center;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: transform 1.5s ease-in-out;
}
.card img:hover {
  transform: scale(1.8);
}

.lb-caption {
  width: 100%;
  text-align: left;
}

a[attr=data-title] {
  line-height: 1.3em;
}

.lb-data .lb-details {
  width: 100%;
  max-width: 600px;
  float: none;
}

.lb-data {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.lb-data .lb-close {
  margin-left: 50px;
}

.lb-image,
.lb-dataContainer {
  height: auto !important;
  width: 100%;
}

.lb-outerContainer {
  max-width: 100%;
  height: auto !important;
}

/*# sourceMappingURL=custom.css.map */
